<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GA optimisation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            ul {
                min-width: 450px;
                list-style: none;
                clear: both;
                float: left;
                margin: 0px;
                padding: 0px;
            }
            
            li {
               clear: none;
               float: left;
               border: 1px solid #ccc;
               padding: 10px;
            }
            
            .sequence {
                min-width: 350px;
            }
            
            .score {
               width: 150px;
            }
            
            .components {
                width: 120px;
            }
        </style>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/gaoptimisation.js"></script>
       
    </head>
    <body>
        <div>
            <ul class="chromosomeInfo">
                <li class="sequence">Sequence</li>
                <li class="score">Score</li>
                 <li class="components" data-component-type="peak_shave">Peak Shave Amt</li>
                 <li class="components" data-component-type="unique_demands">Unique Demands</li>
                 <li class="components" data-component-type="levelling">Levelling</li>
             </ul>
        </div>
        <div id="generationList">
            
        </div>
        
        <script type="text/javascript">
            var myGA = new Population(10, 10);
           setTimeout(function(){myGA.generation();}, 500);
        </script>
    </body>
</html>
